events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root /var/www/certbot;
    }

    location = /.well-known/acme-challenge/ {
      return 404;
    }
  }
}
