events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      alias /var/www/certbot;
    }
  }

  server {
    http2 on;
    listen 443 default_server ssl;

    ssl_certificate /etc/nginx/ssl/live/socket.myplanningpoker.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/socket.myplanningpoker.dev/privkey.pem;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://app:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}

