ARG NODE_IMG=lts-slim

FROM node:$NODE_IMG as build

WORKDIR /build

COPY package*.json .
COPY server/package*.json server/
COPY shared/package*.json shared/

RUN npm install --audit=false

COPY server server
COPY shared shared

RUN npm run build --workspace=server

FROM node:$NODE_IMG as runtime

ENV NODE_ENV=production

RUN apt-get update && \
    apt-get install tini && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /var/app

COPY --from=build --chown=node:node /build/server/dist .
COPY --from=build --chown=node:node /build/node_modules node_modules

EXPOSE 3000

ENTRYPOINT ["/usr/bin/tini", "--"]

USER node
CMD ["node", "server/main.js"]
