# syntax=docker/dockerfile:1

FROM golang:1.23 AS build

WORKDIR /usr/src/app
COPY go.mod go.sum ./

RUN --mount=type=cache,target=/go/pkg/mod/ \
    go mod download && go mod verify

COPY . .

RUN --mount=type=cache,target="/root/.cache/go-build" \
    --mount=type=cache,target=/go/pkg/mod/ \
    CGO_ENABLED=0 GOOS=linux GOCACHE=/root/.cache/go-build \
    go build -o /usr/local/bin/pocketbase

FROM gcr.io/distroless/base-debian12 AS release
COPY --from=build /usr/local/bin/pocketbase /usr/local/bin/pocketbase
WORKDIR /var/www/app

VOLUME /var/www/app/pb_data
EXPOSE 8090
ENTRYPOINT ["pocketbase", "serve", "--http=0.0.0.0:8090"]